* {
    box-sizing: border-box;
    font-family: "Source Code Pro", monospace;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    display: grid;
    grid-template-columns: 1fr;
}

img {
    display: block;
}

/* Fonts */
h1 {
    font-size: 2rem;
    font-weight: 900;
}

h2 {
    font-size: 1.75rem;
}


/* Header */

header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    height: 10vh;
    padding: 2rem 3rem;
    background-color: #00a6fb;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-bottom: 3px solid #caf0f8;
}

.logo {
    float: left;
}

.nav-container {
    overflow: auto;
    list-style: none;
    text-align: center;
    vertical-align: center;
    display: flex;
    flex-direction: row;
    gap: 18px;
}

.nav-item {
    padding: .25rem;
    border-radius: .25rem;
}

header a {
    text-decoration: none;
    color: white;
    font-weight: 900;
    font-size: 1.5rem;
}


/* Home */

#home {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.home-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.portrait-img {
    filter: drop-shadow(0 0 .5rem black);
    height: 300px;
    width: 300px;
    margin: 25px;
}


/* About */
#about {
    padding: 0 3rem;
}


/* Projects */

#projects {
    padding: 0 3rem;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    align-items: flex-start;
}

.project-card {
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
    border-radius: .5rem;
    padding: 1rem;
}

.project-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: .5rem 0rem;
}

.project-img {
    overflow: hidden;
    display: block;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: .5rem;
}

.project-skills {
    display: flex;
    padding-top: .5rem;
    gap: .5rem;
}

.project-skill {
    border: 0;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .5);
    border-radius: 1rem;
    background-color: #f1faee;
    padding: .25rem .5rem;
}

/* Skills summary */
#skills-summary {
    padding: 0 3rem;
}

.skill-block {
    border: 0;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .5);
    border-radius: 1rem;
    background-color: #f1faee;
    padding: .25rem .5rem;
    font-size: 1.5rem;
    margin: .5rem;
}

/* Footer */
footer {
    background: #14213d;
    margin-top: 2rem;
    padding: 0;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    color: white;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    line-height: 1;
}

.socials {
    list-style: none;
    margin-bottom: 1rem;
    padding: 0;
    display: flex;
    justify-content: space-between;
    gap: 10rem;
}

footer a {
    text-decoration: none;
    color: white;
    font-weight: 900;
    font-size: 1.5rem;
}

footer h2 {
    margin-top: 1rem;
}

footer i {
    font-size: 5rem;
}

/* Internal Pages */
.project-body {
    display: flex;
    flex-direction: column;
    margin: .5rem;
    padding: 0 3rem;
    text-align: center;
}

.project-images {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    max-width: 100vw;
}